2APP_NAME=WeeGo
NODE_ENV=production
APP_PORT=3000

# DATABASE
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_CONNECTION=postgres

# SWAGGER
SWAGGER_USER=
SWAGGER_PASSWORD=

# S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
